* {
  box-sizing: border-box; }

body {
  position: relative;
  background-color: #444;
  color: #fff;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  margin: 0; }
  body#bg-image {
    background: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -1; }

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h4.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading,
  h4.sm-heading {
    font-size: 2rem;
    padding: 0.2rem 1.5rem;
    background-color: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 2rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.menu-btn {
  position: absolute;
  z-index: 2;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    background: #fff;
    margin-bottom: 5px; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible;
    transition: 0.8s all ease; }
  .menu-branding,
  .menu .navbar-nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu .navbar-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-in-out; }
    .menu .navbar-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-in-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .portrait {
    width: 250px;
    height: 250px;
    background: url("../img/portrait.jpg");
    border-radius: 50%;
    border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
    .menu .nav-item .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      padding: 1rem 0;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-in-out; }
      .menu .nav-item .nav-link:hover {
        color: #eece1a; }

main {
  padding: 1rem 2rem 1rem 2rem; }
  main#about h1 {
    margin-top: 0vh; }

.about-info {
  margin: 2rem 0;
  display: grid;
  grid-template-areas: 'bioimg bio bio' 'job1 job2 job3';
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bioimg;
    border-radius: 50%;
    border: 3px solid #eece1a;
    margin: auto; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job {
    border-bottom: 5px solid #eece1a;
    text-align: center;
    padding: 0.5rem;
    background-color: #515151; }
  .about-info .text-secondary {
    color: #eece1a; }

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px; }
  .projects img {
    width: 100%;
    border: 5px solid #fff; }
    .projects img:hover {
      border-color: #eece1a;
      transition: all 0.5s ease-in-out;
      opacity: .5; }
  .projects .btn-light,
  .projects .btn-dark {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    width: 100%;
    background: #333;
    border: 2px solid #fff; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes .box {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-in-out; }
    .boxes .box:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a; }

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 1rem 2rem; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

.nav-item:nth-child(5) {
  transition-delay: 1s; }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .navbar-nav .nav-item .nav-link {
    font-size: 20px; }
  .menu-branding .portrait {
    height: 150px;
    width: 150px;
    background-position: -50px -20px; }
  .about-info {
    grid-template-areas: 'bioimg' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; } }
